[{:block/name "a",
  :block/created-at 1648432117503,
  :block/updated-at 1648432117503}
 {:block/name "aug 10th, 2022",
  :block/created-at 1660061271774,
  :block/updated-at 1660061271774}
 {:block/name "aug 11th, 2022",
  :block/created-at 1660147575166,
  :block/updated-at 1660147575166}
 {:block/name "aug 1st, 2022",
  :block/created-at 1659315663618,
  :block/updated-at 1659315663618}
 {:block/name "aug 5th, 2022",
  :block/created-at 1659659285383,
  :block/updated-at 1659659285383}
 {:block/name "aug 9th, 2022",
  :block/created-at 1660007123415,
  :block/updated-at 1660007123415}
 {:block/name "b",
  :block/created-at 1648432117503,
  :block/updated-at 1648432117503}
 {:block/name "b1",
  :block/created-at 1651654596922,
  :block/updated-at 1651654596922}
 {:block/name "b1业务凭证",
  :block/created-at 1651734988180,
  :block/updated-at 1651735657871}
 {:block/name "b1主数据",
  :block/created-at 1651734642095,
  :block/updated-at 1652434745269}
 {:block/name "b1主要组成模块",
  :block/created-at 1651654529767,
  :block/updated-at 1657155386924}
 {:block/name "b1交货流程",
  :block/created-at 1652413386501,
  :block/updated-at 1652413386501}
 {:block/name "b1快速配置向导",
  :block/created-at 1653018733932,
  :block/updated-at 1653019007159}
 {:block/name "b1整体业务流程",
  :block/created-at 1651654901621,
  :block/updated-at 1655715621259}
 {:block/name "b1配置数据",
  :block/created-at 1651735941615,
  :block/updated-at 1651735941615}
 {:block/name "b1采购流程",
  :block/created-at 1651817567444,
  :block/updated-at 1657847423617}
 {:block/name "b1销售流程",
  :block/created-at 1652413384679,
  :block/updated-at 1657847450006}
 {:block/name "c",
  :block/created-at 1648432117503,
  :block/updated-at 1648432117503}
 {:block/name "canceled",
  :block/created-at 1657336033133,
  :block/updated-at 1657336033133}
 {:block/name "cancelled",
  :block/created-at 1657336033133,
  :block/updated-at 1657336033133}
 {:block/name "card",
  :block/created-at 1648432117503,
  :block/updated-at 1648432117503}
 {:block/name "clojure",
  :block/created-at 1651197917183,
  :block/updated-at 1651197917183}
 {:block/name "clojure agent",
  :block/created-at 1650527831550,
  :block/updated-at 1655702350520}
 {:block/name "clojure atom",
  :block/created-at 1650527840302,
  :block/updated-at 1655702334410}
 {:block/name "clojure cli",
  :block/created-at 1651479625409,
  :block/updated-at 1657069589383}
 {:block/name "clojure collection",
  :block/created-at 1648647643620,
  :block/updated-at 1653529240213}
 {:block/name "clojure core.async",
  :block/created-at 1651645059637,
  :block/updated-at 1657759514717}
 {:block/name "clojure datatype",
  :block/created-at 1650540986942,
  :block/updated-at 1655702312509}
 {:block/name "clojure list",
  :block/created-at 1648712976320,
  :block/updated-at 1653529320329}
 {:block/name "clojure multimethods",
  :block/created-at 1650629754415,
  :block/updated-at 1650631130630}
 {:block/name "clojure namespace",
  :block/created-at 1649312003887,
  :block/updated-at 1656727045387}
 {:block/name "clojure ref",
  :block/created-at 1650527802723,
  :block/updated-at 1655702340174}
 {:block/name "clojure repl",
  :block/created-at 1650438306488,
  :block/updated-at 1656292957585}
 {:block/name "clojure seq library",
  :block/created-at 1650961906219,
  :block/updated-at 1660007526531}
 {:block/name "clojure transducers",
  :block/created-at 1650875440857,
  :block/updated-at 1659659486417}
 {:block/name "clojure var",
  :block/created-at 1649304011284,
  :block/updated-at 1654315246185}
 {:block/name "clojure vector",
  :block/created-at 1648691310540,
  :block/updated-at 1658885640083}
 {:block/name "clojure 和 java 的互操作 interop",
  :block/created-at 1648521091084,
  :block/updated-at 1653267860906}
 {:block/name "clojure中的keyword关键字",
  :block/created-at 1648607979825,
  :block/updated-at 1653529168341}
 {:block/name "clojure中的quoting",
  :block/created-at 1648521091670,
  :block/updated-at 1653267806346}
 {:block/name "clojure中的symbol符号",
  :block/created-at 1648609012055,
  :block/updated-at 1653529287130}
 {:block/name "clojure中的多态",
  :block/created-at 1649985696319,
  :block/updated-at 1660007417554}
 {:block/name "clojure中的异常处理",
  :block/created-at 1648521461425,
  :block/updated-at 1648526195757}
 {:block/name "clojure中的真值",
  :block/created-at 1648521091751,
  :block/updated-at 1653267487357}
 {:block/name "clojure中的解构destructing",
  :block/created-at 1648526250934,
  :block/updated-at 1660007617952}
 {:block/name "clojure元数据",
  :block/created-at 1648609787956,
  :block/updated-at 1656292994391}
 {:block/name "clojure关键字参数",
  :block/created-at 1648534394172,
  :block/updated-at 1648534394172}
 {:block/name "clojure函数定义",
  :block/created-at 1648980273928,
  :block/updated-at 1654134477441}
 {:block/name "clojure函数式编程",
  :block/created-at 1650436648114,
  :block/updated-at 1657847521672}
 {:block/name "clojure函数组合comp",
  :block/created-at 1648952803688,
  :block/updated-at 1648952909963}
 {:block/name "clojure宏",
  :block/created-at 1649210113834,
  :block/updated-at 1654134544757}
 {:block/name "clojure并发",
  :block/created-at 1649381037726,
  :block/updated-at 1656378373885}
 {:block/name "clojure惰性",
  :block/created-at 1648800672097,
  :block/updated-at 1653699415868}
 {:block/name "clojure惰性序列",
  :block/created-at 1650437309312,
  :block/updated-at 1657847480823}
 {:block/name "clojure持久化map",
  :block/created-at 1648795267998,
  :block/updated-at 1656897742925}
 {:block/name "clojure持久化set",
  :block/created-at 1648775576084,
  :block/updated-at 1653529194066}
 {:block/name "clojure正则表达式",
  :block/created-at 1648647644022,
  :block/updated-at 1653529331465}
 {:block/name "clojure的持久化队列",
  :block/created-at 1648716477127,
  :block/updated-at 1653529266387}
 {:block/name "clojure符号",
  :block/created-at 1649310875567,
  :block/updated-at 1649310875567}
 {:block/name "clojure递归",
  :block/created-at 1650439931956,
  :block/updated-at 1650440633049}
 {:block/name "clojure闭包",
  :block/created-at 1649043088758,
  :block/updated-at 1649043438905}
 {:block/name "contents",
  :block/created-at 1648432362728,
  :block/updated-at 1648432376392}
 {:block/name "datalog",
  :block/created-at 1654672833261,
  :block/updated-at 1660093259217}
 {:block/name "datom",
  :block/created-at 1654672916734,
  :block/updated-at 1658192679745}
 {:block/name "datomic",
  :block/created-at 1654672857984,
  :block/updated-at 1654672857984}
 {:block/name "doing",
  :block/created-at 1648432117503,
  :block/updated-at 1648432117503}
 {:block/name "done",
  :block/created-at 1648432117503,
  :block/updated-at 1648432117503}
 {:block/name "egrep",
  :block/created-at 1648611173170,
  :block/updated-at 1660180588524}
 {:block/name "favorites",
  :block/created-at 1648432117503,
  :block/updated-at 1648432117503}
 {:block/name "in-progress",
  :block/created-at 1648432117503,
  :block/updated-at 1648432117503}
 {:block/name "jul 11th, 2022",
  :block/created-at 1657501082735,
  :block/updated-at 1657532027198}
 {:block/name "jul 12th, 2022",
  :block/created-at 1657555396333,
  :block/updated-at 1657555396333}
 {:block/name "jul 13th, 2022",
  :block/created-at 1657641602129,
  :block/updated-at 1657641602129}
 {:block/name "jul 14th, 2022",
  :block/created-at 1657728269651,
  :block/updated-at 1657728269651}
 {:block/name "jul 15th, 2022",
  :block/created-at 1657814532766,
  :block/updated-at 1657814532766}
 {:block/name "jul 16th, 2022",
  :block/created-at 1657900967886,
  :block/updated-at 1657900967886}
 {:block/name "jul 17th, 2022",
  :block/created-at 1657987223628,
  :block/updated-at 1657987223628}
 {:block/name "jul 18th, 2022",
  :block/created-at 1658073706159,
  :block/updated-at 1658073706159}
 {:block/name "jul 19th, 2022",
  :block/created-at 1658192658442,
  :block/updated-at 1658192658442}
 {:block/name "jul 1st, 2022",
  :block/created-at 1656605527063,
  :block/updated-at 1656605527063}
 {:block/name "jul 20th, 2022",
  :block/created-at 1658246742622,
  :block/updated-at 1658246742622}
 {:block/name "jul 21st, 2022",
  :block/created-at 1658332803901,
  :block/updated-at 1658332803901}
 {:block/name "jul 23rd, 2022",
  :block/created-at 1658531320804,
  :block/updated-at 1658531320804}
 {:block/name "jul 24th, 2022",
  :block/created-at 1658592340986,
  :block/updated-at 1658592340986}
 {:block/name "jul 25th, 2022",
  :block/created-at 1658678551295,
  :block/updated-at 1658678551295}
 {:block/name "jul 26th, 2022",
  :block/created-at 1658765433234,
  :block/updated-at 1658765433234}
 {:block/name "jul 27th, 2022",
  :block/created-at 1658852885437,
  :block/updated-at 1658852885437}
 {:block/name "jul 2nd, 2022",
  :block/created-at 1656726885809,
  :block/updated-at 1656726885809}
 {:block/name "jul 3rd, 2022",
  :block/created-at 1656777821931,
  :block/updated-at 1656777821931}
 {:block/name "jul 4th, 2022",
  :block/created-at 1656864005534,
  :block/updated-at 1656864005534}
 {:block/name "jul 6th, 2022",
  :block/created-at 1657069463530,
  :block/updated-at 1657069463530}
 {:block/name "jul 7th, 2022",
  :block/created-at 1657124325010,
  :block/updated-at 1657124325010}
 {:block/name "jul 8th, 2022",
  :block/created-at 1657209603721,
  :block/updated-at 1657209603721}
 {:block/name "jul 9th, 2022",
  :block/created-at 1657301941667,
  :block/updated-at 1657301941667}
 {:block/name "jun 21st, 2022",
  :block/created-at 1655741098616,
  :block/updated-at 1655741098616}
 {:block/name "jun 22nd, 2022",
  :block/created-at 1655827693757,
  :block/updated-at 1655827693757}
 {:block/name "jun 23rd, 2022",
  :block/created-at 1655913885135,
  :block/updated-at 1655913885135}
 {:block/name "jun 27th, 2022",
  :block/created-at 1656292406624,
  :block/updated-at 1656292406624}
 {:block/name "jun 28th, 2022",
  :block/created-at 1656345604920,
  :block/updated-at 1656345604920}
 {:block/name "jun 29th, 2022",
  :block/created-at 1656432004449,
  :block/updated-at 1656432004449}
 {:block/name "jun 30th, 2022",
  :block/created-at 1656518401123,
  :block/updated-at 1656518401123}
 {:block/name "later",
  :block/created-at 1648432117503,
  :block/updated-at 1648432117503}
 {:block/name "material requirement planning(mrp)",
  :block/created-at 1651655020777,
  :block/updated-at 1651655020777}
 {:block/name
  "names are the most common means of creating indirection",
  :block/created-at 1650806477886,
  :block/updated-at 1650809529511}
 {:block/name "now",
  :block/created-at 1648432117503,
  :block/updated-at 1648432117503}
 {:block/name "regex",
  :block/created-at 1648611187118,
  :block/updated-at 1648611187118}
 {:block/name "sicp",
  :block/created-at 1654651732077,
  :block/updated-at 1654739481111}
 {:block/name "srs",
  :block/created-at 1655641119710,
  :block/updated-at 1655641119710}
 {:block/name "thomas' to be improved",
  :block/created-at 1650186602038,
  :block/updated-at 1654134170551}
 {:block/name "thunk",
  :block/created-at 1648801098098,
  :block/updated-at 1648801098098}
 {:block/name "todo",
  :block/created-at 1648432117503,
  :block/updated-at 1648432117503}
 {:block/name "wait",
  :block/created-at 1648432117503,
  :block/updated-at 1648432117503}
 {:block/name "waiting",
  :block/created-at 1648432117503,
  :block/updated-at 1648432117503}
 {:block/name "{}",
  :block/created-at 1648521091748,
  :block/updated-at 1648521091748}
 {:block/name "业务伙伴",
  :block/created-at 1652942729631,
  :block/updated-at 1652942729631}
 {:block/name "习惯",
  :block/created-at 1649471811663,
  :block/updated-at 1649471811663}
 {:block/name "习惯和身份",
  :block/created-at 1650767800441,
  :block/updated-at 1650768679865}
 {:block/name "习惯回路",
  :block/created-at 1649469531017,
  :block/updated-at 1660093332474}
 {:block/name "交货单",
  :block/created-at 1652413385158,
  :block/updated-at 1652413385158}
 {:block/name "仓库",
  :block/created-at 1652520484419,
  :block/updated-at 1657759875497}
 {:block/name "仓库货物移动",
  :block/created-at 1652585844841,
  :block/updated-at 1652587010914}
 {:block/name "价格清单",
  :block/created-at 1652413385156,
  :block/updated-at 1660007578146}
 {:block/name "使用修饰符flag进行高级搜索",
  :block/created-at 1648611187158,
  :block/updated-at 1658107541843}
 {:block/name "使用简记符号来更简介的书写正则表达式",
  :block/created-at 1648611187285,
  :block/updated-at 1651198745256}
 {:block/name "使用量词来匹配重复出现次数",
  :block/created-at 1648611187234,
  :block/updated-at 1651625538637}
 {:block/name "使用零宽断言来匹配特定的文本位置",
  :block/created-at 1648611187284,
  :block/updated-at 1660007153940}
 {:block/name "供应商",
  :block/created-at 1652413386461,
  :block/updated-at 1652413386461}
 {:block/name "供应商发票",
  :block/created-at 1652413385697,
  :block/updated-at 1652413385697}
 {:block/name "保持习惯的方法",
  :block/created-at 1649990784087,
  :block/updated-at 1649993008493}
 {:block/name "借方和贷方",
  :block/created-at 1652695133961,
  :block/updated-at 1658531670689}
 {:block/name "催款",
  :block/created-at 1652933011236,
  :block/updated-at 1652933236369}
 {:block/name "内部对账",
  :block/created-at 1652413385580,
  :block/updated-at 1660093287277}
 {:block/name "凭证生成向导",
  :block/created-at 1652413434018,
  :block/updated-at 1652413595181}
 {:block/name "刻意练习",
  :block/created-at 1655881232128,
  :block/updated-at 1655889623735}
 {:block/name "包装清单",
  :block/created-at 1652413408945,
  :block/updated-at 1652413408945}
 {:block/name "反向引用匹配先前部分匹配的同样的文本",
  :block/created-at 1648611187283,
  :block/updated-at 1648611187283}
 {:block/name "取消营销凭证",
  :block/created-at 1652413385598,
  :block/updated-at 1652413385598}
 {:block/name "变量捕获captured variable",
  :block/created-at 1649294729569,
  :block/updated-at 1649294729569}
 {:block/name "向供应商付款",
  :block/created-at 1652413385625,
  :block/updated-at 1657332825797}
 {:block/name "固定资产",
  :block/created-at 1652952104665,
  :block/updated-at 1652953251603}
 {:block/name "基底核",
  :block/created-at 1649468976463,
  :block/updated-at 1649469702488}
 {:block/name "多巴胺",
  :block/created-at 1649561443609,
  :block/updated-at 1649561443609}
 {:block/name "多态",
  :block/created-at 1649986395121,
  :block/updated-at 1649986395121}
 {:block/name "多种货币",
  :block/created-at 1652940938690,
  :block/updated-at 1658711795233}
 {:block/name "字符组匹配一组字符的任一个",
  :block/created-at 1648611187280,
  :block/updated-at 1660007512979}
 {:block/name "定价",
  :block/created-at 1652665356328,
  :block/updated-at 1660007271563}
 {:block/name "客户",
  :block/created-at 1652413385921,
  :block/updated-at 1652413385921}
 {:block/name "客户关系管理",
  :block/created-at 1652413385653,
  :block/updated-at 1660007235683}
 {:block/name "尾递归",
  :block/created-at 1648521091819,
  :block/updated-at 1653267842583}
 {:block/name "常用的正则表达式例子",
  :block/created-at 1648611187120,
  :block/updated-at 1657069659132}
 {:block/name "库存盘点",
  :block/created-at 1652587081029,
  :block/updated-at 1652665257578}
 {:block/name "库存计价方法",
  :block/created-at 1652497341746,
  :block/updated-at 1657759904555}
 {:block/name "应付帐款发票",
  :block/created-at 1651818185804,
  :block/updated-at 1660007445751}
 {:block/name "应付帐款贷项凭证",
  :block/created-at 1652413385772,
  :block/updated-at 1660095042151}
 {:block/name "应付账款发票",
  :block/created-at 1652413386561,
  :block/updated-at 1652413386561}
 {:block/name "应收帐款发票",
  :block/created-at 1652413385143,
  :block/updated-at 1659317886583}
 {:block/name "应收账款发票",
  :block/created-at 1651818537568,
  :block/updated-at 1651818537568}
 {:block/name "应收账款贷项凭证",
  :block/created-at 1652421368968,
  :block/updated-at 1652427141934}
 {:block/name "心理学",
  :block/created-at 1649471811664,
  :block/updated-at 1649471811664}
 {:block/name "心理表征",
  :block/created-at 1655889311473,
  :block/updated-at 1655889311473}
 {:block/name "怎样解题",
  :block/created-at 1657617468543,
  :block/updated-at 1658029660906}
 {:block/name "总账科目",
  :block/created-at 1652769106322,
  :block/updated-at 1660007556745}
 {:block/name "总账科目确定",
  :block/created-at 1652844054355,
  :block/updated-at 1652844054355}
 {:block/name "折扣组",
  :block/created-at 1652672862163,
  :block/updated-at 1660180614560}
 {:block/name "拣配包装管理器",
  :block/created-at 1652413385159,
  :block/updated-at 1652413385159}
 {:block/name "拣配清单",
  :block/created-at 1652413392413,
  :block/updated-at 1652413392413}
 {:block/name "损益表",
  :block/created-at 1652772172159,
  :block/updated-at 1658711785409}
 {:block/name "收付款",
  :block/created-at 1652954982371,
  :block/updated-at 1653014156758}
 {:block/name "收款",
  :block/created-at 1652413385144,
  :block/updated-at 1652413385144}
 {:block/name "改变习惯的方法",
  :block/created-at 1649485600659,
  :block/updated-at 1650168734803}
 {:block/name "日记账分录",
  :block/created-at 1652769336025,
  :block/updated-at 1652838192509}
 {:block/name "服务采购",
  :block/created-at 1652413385862,
  :block/updated-at 1658107792299}
 {:block/name "期末关账",
  :block/created-at 1652846785421,
  :block/updated-at 1660007401205}
 {:block/name "期间和数量折扣",
  :block/created-at 1652672857579,
  :block/updated-at 1658107624784}
 {:block/name "正则表达式",
  :block/created-at 1648611187289,
  :block/updated-at 1648611187289}
 {:block/name "正则表达式unicode property",
  :block/created-at 1650004288555,
  :block/updated-at 1657501799201}
 {:block/name "正则表达式引擎",
  :block/created-at 1648611187287,
  :block/updated-at 1649151153221}
 {:block/name "渐进阅读",
  :block/created-at 1650187642099,
  :block/updated-at 1650187642099}
 {:block/name "潜在客户",
  :block/created-at 1652413385922,
  :block/updated-at 1652413385922}
 {:block/name "点号用来匹配任意一个字符",
  :block/created-at 1648611187281,
  :block/updated-at 1648611187281}
 {:block/name "物料",
  :block/created-at 1652434671007,
  :block/updated-at 1652435360492}
 {:block/name "物料可用性检查",
  :block/created-at 1652413385157,
  :block/updated-at 1658531620691}
 {:block/name "物料组",
  :block/created-at 1652775659718,
  :block/updated-at 1652775659718}
 {:block/name "特殊字符的含义和它们的位置相关",
  :block/created-at 1648611187198,
  :block/updated-at 1659659685120}
 {:block/name "现金流报表",
  :block/created-at 1652932216852,
  :block/updated-at 1652932357360}
 {:block/name "现金流量表",
  :block/created-at 1652929634948,
  :block/updated-at 1656465558162}
 {:block/name "用圆括号进行捕获和分组",
  :block/created-at 1648611187285,
  :block/updated-at 1651625552070}
 {:block/name "用管道符描述多选结构",
  :block/created-at 1648611187281,
  :block/updated-at 1659659604587}
 {:block/name "用问号表示可选项",
  :block/created-at 1648611187282,
  :block/updated-at 1648611187282}
 {:block/name "神经可塑性",
  :block/created-at 1649488676073,
  :block/updated-at 1649488676073}
 {:block/name "科目表",
  :block/created-at 1652768901790,
  :block/updated-at 1658107779814}
 {:block/name "自动总账科目确定",
  :block/created-at 1652776077606,
  :block/updated-at 1652776425665}
 {:block/name "自动过帐",
  :block/created-at 1652775585542,
  :block/updated-at 1652776436079}
 {:block/name "行首和行末",
  :block/created-at 1648611187202,
  :block/updated-at 1660007136653}
 {:block/name "计量单位",
  :block/created-at 1652435360492,
  :block/updated-at 1657759948400}
 {:block/name "试算表",
  :block/created-at 1652772094615,
  :block/updated-at 1659659637889}
 {:block/name "财务报表",
  :block/created-at 1652929462014,
  :block/updated-at 1652930998965}
 {:block/name "账龄报表",
  :block/created-at 1652932689770,
  :block/updated-at 1652932927145}
 {:block/name "资产负债表",
  :block/created-at 1652772061821,
  :block/updated-at 1658711802368}
 {:block/name "过帐期间",
  :block/created-at 1652843526072,
  :block/updated-at 1652844054355}
 {:block/name "退换货",
  :block/created-at 1652413386018,
  :block/updated-at 1660094958435}
 {:block/name "采购报价",
  :block/created-at 1652413386086,
  :block/updated-at 1657502034037}
 {:block/name "采购收货单",
  :block/created-at 1651818180236,
  :block/updated-at 1658800068421}
 {:block/name "采购申请",
  :block/created-at 1652413386177,
  :block/updated-at 1659317961569}
 {:block/name "采购订单",
  :block/created-at 1651818174591,
  :block/updated-at 1657591686197}
 {:block/name "重复交易",
  :block/created-at 1652413385861,
  :block/updated-at 1652413385861}
 {:block/name "针对业务伙伴的特殊价格",
  :block/created-at 1652672872042,
  :block/updated-at 1658107552464}
 {:block/name "销售报价",
  :block/created-at 1652413385652,
  :block/updated-at 1652413385652}
 {:block/name "销售报价单",
  :block/created-at 1652413385513,
  :block/updated-at 1652413385513}
 {:block/name "销售机会",
  :block/created-at 1652413385650,
  :block/updated-at 1652413385650}
 {:block/name "销售活动",
  :block/created-at 1652413385649,
  :block/updated-at 1652413385649}
 {:block/name "销售订单",
  :block/created-at 1652413385152,
  :block/updated-at 1660007632383}
 {:block/name "间隔重复系统",
  :block/created-at 1655641119713, 
  :block/updated-at 1660180628901}]
