[{:block/name "'user",
  :block/created-at 1649744276126,
  :block/updated-at 1649744276126}
 {:block/name "'user/x",
  :block/created-at 1649744276125,
  :block/updated-at 1649744276125}
 {:block/name "a",
  :block/created-at 1648432117503,
  :block/updated-at 1648432117503}
 {:block/name "apr 10th, 2022",
  :block/created-at 1649520107636,
  :block/updated-at 1649520107636}
 {:block/name "apr 11th, 2022",
  :block/created-at 1649606661077,
  :block/updated-at 1649606661077}
 {:block/name "apr 12th, 2022",
  :block/created-at 1649692804489,
  :block/updated-at 1649692804489}
 {:block/name "apr 13th, 2022",
  :block/created-at 1649779253658,
  :block/updated-at 1649779253658}
 {:block/name "apr 14th, 2022",
  :block/created-at 1649865610204,
  :block/updated-at 1649865610204}
 {:block/name "apr 15th, 2022",
  :block/created-at 1649952012418,
  :block/updated-at 1649952012418}
 {:block/name "apr 16th, 2022",
  :block/created-at 1650038468437,
  :block/updated-at 1650038468437}
 {:block/name "apr 17th, 2022",
  :block/created-at 1650124864232,
  :block/updated-at 1650124864232}
 {:block/name "apr 18th, 2022",
  :block/created-at 1650211270479,
  :block/updated-at 1650211270479}
 {:block/name "apr 19th, 2022",
  :block/created-at 1650297873163,
  :block/updated-at 1650297873163}
 {:block/name "apr 1st, 2022",
  :block/created-at 1648742689764,
  :block/updated-at 1648742689764}
 {:block/name "apr 20th, 2022",
  :block/created-at 1650384063476,
  :block/updated-at 1650384063476}
 {:block/name "apr 21st, 2022",
  :block/created-at 1650470401902,
  :block/updated-at 1650470401902}
 {:block/name "apr 22nd, 2022",
  :block/created-at 1650556836065,
  :block/updated-at 1650556836065}
 {:block/name "apr 23rd, 2022",
  :block/created-at 1650643203788,
  :block/updated-at 1650643203788}
 {:block/name "apr 24th, 2022",
  :block/created-at 1650729602344,
  :block/updated-at 1650729602344}
 {:block/name "apr 25th, 2022",
  :block/created-at 1650816001178,
  :block/updated-at 1650816001178}
 {:block/name "apr 26th, 2022",
  :block/created-at 1650902405058,
  :block/updated-at 1650902405058}
 {:block/name "apr 27th, 2022",
  :block/created-at 1650988800511,
  :block/updated-at 1650988800511}
 {:block/name "apr 28th, 2022",
  :block/created-at 1651075450832,
  :block/updated-at 1651075450832}
 {:block/name "apr 29th, 2022",
  :block/created-at 1651161603321,
  :block/updated-at 1651161603321}
 {:block/name "apr 2nd, 2022",
  :block/created-at 1648828804785,
  :block/updated-at 1648828804785}
 {:block/name "apr 30th, 2022",
  :block/created-at 1651248004359,
  :block/updated-at 1651248004359}
 {:block/name "apr 3rd, 2022",
  :block/created-at 1648915200918,
  :block/updated-at 1648915200918}
 {:block/name "apr 4th, 2022",
  :block/created-at 1649001600289,
  :block/updated-at 1649001600289}
 {:block/name "apr 5th, 2022",
  :block/created-at 1649088004061,
  :block/updated-at 1649088004061}
 {:block/name "apr 6th, 2022",
  :block/created-at 1649174400956,
  :block/updated-at 1649174400956}
 {:block/name "apr 7th, 2022",
  :block/created-at 1649260802779,
  :block/updated-at 1649260802779}
 {:block/name "apr 8th, 2022",
  :block/created-at 1649347421304,
  :block/updated-at 1649347421304}
 {:block/name "apr 9th, 2022",
  :block/created-at 1649433603230,
  :block/updated-at 1649433603230}
 {:block/name "b",
  :block/created-at 1648432117503,
  :block/updated-at 1648432117503}
 {:block/name "b1",
  :block/created-at 1651654596922,
  :block/updated-at 1651654596922}
 {:block/name "b1业务凭证",
  :block/created-at 1651734988180,
  :block/updated-at 1651735657871}
 {:block/name "b1主数据",
  :block/created-at 1651734642095,
  :block/updated-at 1651735965368}
 {:block/name "b1主要组成模块",
  :block/created-at 1651654529767,
  :block/updated-at 1651705849093}
 {:block/name "b1整体业务流程",
  :block/created-at 1651654901621,
  :block/updated-at 1651817570346}
 {:block/name "b1配置数据",
  :block/created-at 1651735941615,
  :block/updated-at 1651735941615}
 {:block/name "b1采购流程",
  :block/created-at 1651817567444,
  :block/updated-at 1651818548182}
 {:block/name "c",
  :block/created-at 1648432117503,
  :block/updated-at 1648432117503}
 {:block/name "card",
  :block/created-at 1648432117503,
  :block/updated-at 1648432117503}
 {:block/name "clojure",
  :block/created-at 1651197917183,
  :block/updated-at 1651197917183}
 {:block/name "clojure agent",
  :block/created-at 1650527831550,
  :block/updated-at 1651625446535}
 {:block/name "clojure atom",
  :block/created-at 1650527840302,
  :block/updated-at 1651625426985}
 {:block/name "clojure cli",
  :block/created-at 1651479625409,
  :block/updated-at 1651540123562}
 {:block/name "clojure collection",
  :block/created-at 1648647643620,
  :block/updated-at 1650590697586}
 {:block/name "clojure core.async",
  :block/created-at 1651645059637,
  :block/updated-at 1651705890480}
 {:block/name "clojure datatype",
  :block/created-at 1650540986942,
  :block/updated-at 1651705909901}
 {:block/name "clojure list",
  :block/created-at 1648712976320,
  :block/updated-at 1650590851602}
 {:block/name "clojure multimethods",
  :block/created-at 1650629754415,
  :block/updated-at 1650631130630}
 {:block/name "clojure namespace",
  :block/created-at 1649312003887,
  :block/updated-at 1651799258694}
 {:block/name "clojure ref",
  :block/created-at 1650527802723,
  :block/updated-at 1651625429946}
 {:block/name "clojure repl",
  :block/created-at 1650438306488,
  :block/updated-at 1651539963301}
 {:block/name "clojure seq library",
  :block/created-at 1650961906219,
  :block/updated-at 1651798738133}
 {:block/name "clojure transducers",
  :block/created-at 1650875440857,
  :block/updated-at 1651799248199}
 {:block/name "clojure var",
  :block/created-at 1649304011284,
  :block/updated-at 1651625468286}
 {:block/name "clojure vector",
  :block/created-at 1648691310540,
  :block/updated-at 1650683959264}
 {:block/name "clojure 和 java 的互操作 interop",
  :block/created-at 1648521091084,
  :block/updated-at 1650330780579}
 {:block/name "clojure中的keyword关键字",
  :block/created-at 1648607979825,
  :block/updated-at 1650590586531}
 {:block/name "clojure中的quoting",
  :block/created-at 1648521091670,
  :block/updated-at 1650330695095}
 {:block/name "clojure中的symbol符号",
  :block/created-at 1648609012055,
  :block/updated-at 1650590793844}
 {:block/name "clojure中的多态",
  :block/created-at 1649985696319,
  :block/updated-at 1651706156842}
 {:block/name "clojure中的异常处理",
  :block/created-at 1648521461425,
  :block/updated-at 1648526195757}
 {:block/name "clojure中的真值",
  :block/created-at 1648521091751,
  :block/updated-at 1650330240875}
 {:block/name "clojure中的解构destructing",
  :block/created-at 1648526250934,
  :block/updated-at 1650330258266}
 {:block/name "clojure元数据",
  :block/created-at 1648609787956,
  :block/updated-at 1650502985301}
 {:block/name "clojure关键字参数",
  :block/created-at 1648534394172,
  :block/updated-at 1648534394172}
 {:block/name "clojure函数定义",
  :block/created-at 1648980273928,
  :block/updated-at 1651198454876}
 {:block/name "clojure函数式编程",
  :block/created-at 1650436648114,
  :block/updated-at 1651198929266}
 {:block/name "clojure函数组合comp",
  :block/created-at 1648952803688,
  :block/updated-at 1648952909963}
 {:block/name "clojure宏",
  :block/created-at 1649210113834,
  :block/updated-at 1651198466249}
 {:block/name "clojure并发",
  :block/created-at 1649381037726,
  :block/updated-at 1651021929129}
 {:block/name "clojure惰性",
  :block/created-at 1648800672097,
  :block/updated-at 1650766869380}
 {:block/name "clojure惰性序列",
  :block/created-at 1650437309312,
  :block/updated-at 1651198900928}
 {:block/name "clojure持久化map",
  :block/created-at 1648795267998,
  :block/updated-at 1650503072156}
 {:block/name "clojure持久化set",
  :block/created-at 1648775576084,
  :block/updated-at 1650590609296}
 {:block/name "clojure正则表达式",
  :block/created-at 1648647644022,
  :block/updated-at 1650590857327}
 {:block/name "clojure的持久化队列",
  :block/created-at 1648716477127,
  :block/updated-at 1650590768980}
 {:block/name "clojure符号",
  :block/created-at 1649310875567,
  :block/updated-at 1649310875567}
 {:block/name "clojure递归",
  :block/created-at 1650439931956,
  :block/updated-at 1650440633049}
 {:block/name "clojure闭包",
  :block/created-at 1649043088758,
  :block/updated-at 1649043438905}
 {:block/name "contents",
  :block/created-at 1648432362728,
  :block/updated-at 1648432376392}
 {:block/name "doing",
  :block/created-at 1648432117503,
  :block/updated-at 1648432117503}
 {:block/name "done",
  :block/created-at 1648432117503,
  :block/updated-at 1648432117503}
 {:block/name "draws",
  :block/created-at 1651493547792,
  :block/updated-at 1651493547792}
 {:block/name "draws/2022-05-02-19-57-28.excalidraw",
  :block/created-at 1651818893564,
  :block/updated-at 1651818893564}
 {:block/name "draws/2022-05-02-20-04-21.excalidraw",
  :block/created-at 1651818893563,
  :block/updated-at 1651818893563}
 {:block/name "draws/2022-05-02-20-12-45.excalidraw",
  :block/created-at 1651818893563,
  :block/updated-at 1651818893563}
 {:block/name "egrep",
  :block/created-at 1648611173170,
  :block/updated-at 1648611173170}
 {:block/name "favorites",
  :block/created-at 1648432117503,
  :block/updated-at 1648432117503}
 {:block/name "in-progress",
  :block/created-at 1648432117503,
  :block/updated-at 1648432117503}
 {:block/name "later",
  :block/created-at 1648432117503,
  :block/updated-at 1648432117503}
 {:block/name "mar 28th, 2022",
  :block/created-at 1648432031681,
  :block/updated-at 1648432031681}
 {:block/name "mar 29th, 2022",
  :block/created-at 1648521091573,
  :block/updated-at 1648521091573}
 {:block/name "mar 30th, 2022",
  :block/created-at 1648569604660,
  :block/updated-at 1648569604660}
 {:block/name "mar 31st, 2022",
  :block/created-at 1648656003239,
  :block/updated-at 1648656003239}
 {:block/name "material requirement planning(mrp)",
  :block/created-at 1651655020777,
  :block/updated-at 1651655020777}
 {:block/name "may 1st, 2022",
  :block/created-at 1651334628244,
  :block/updated-at 1651334628244}
 {:block/name "may 2nd, 2022",
  :block/created-at 1651420962320,
  :block/updated-at 1651420962320}
 {:block/name "may 3rd, 2022",
  :block/created-at 1651507377914,
  :block/updated-at 1651507377914}
 {:block/name "may 4th, 2022",
  :block/created-at 1651593604146,
  :block/updated-at 1651593604146}
 {:block/name "may 5th, 2022",
  :block/created-at 1651680228820,
  :block/updated-at 1651680228820}
 {:block/name "may 6th, 2022",
  :block/created-at 1651767103548,
  :block/updated-at 1651767103548}
 {:block/name
  "names are the most common means of creating indirection",
  :block/created-at 1650806477886,
  :block/updated-at 1650809529511}
 {:block/name "now",
  :block/created-at 1648432117503,
  :block/updated-at 1648432117503}
 {:block/name "regex",
  :block/created-at 1648611187118,
  :block/updated-at 1648611187118}
 {:block/name "thomas' to be improved",
  :block/created-at 1650186602038,
  :block/updated-at 1651564458660}
 {:block/name "thunk",
  :block/created-at 1648801098098,
  :block/updated-at 1648801098098}
 {:block/name "todo",
  :block/created-at 1648432117503,
  :block/updated-at 1648432117503}
 {:block/name "wait",
  :block/created-at 1648432117503,
  :block/updated-at 1648432117503}
 {:block/name "waiting",
  :block/created-at 1648432117503,
  :block/updated-at 1648432117503}
 {:block/name "{}",
  :block/created-at 1648521091748,
  :block/updated-at 1648521091748}
 {:block/name "习惯",
  :block/created-at 1649471811663,
  :block/updated-at 1649471811663}
 {:block/name "习惯和身份",
  :block/created-at 1650767800441,
  :block/updated-at 1650768679865}
 {:block/name "习惯回路",
  :block/created-at 1649469531017,
  :block/updated-at 1651376439730}
 {:block/name "使用修饰符flag进行高级搜索",
  :block/created-at 1648611187158,
  :block/updated-at 1650766981742}
 {:block/name "使用简记符号来更简介的书写正则表达式",
  :block/created-at 1648611187285,
  :block/updated-at 1651198745256}
 {:block/name "使用量词来匹配重复出现次数",
  :block/created-at 1648611187234,
  :block/updated-at 1651625538637}
 {:block/name "使用零宽断言来匹配特定的文本位置",
  :block/created-at 1648611187284,
  :block/updated-at 1651706186141}
 {:block/name "保持习惯的方法",
  :block/created-at 1649990784087,
  :block/updated-at 1649993008493}
 {:block/name "反向引用匹配先前部分匹配的同样的文本",
  :block/created-at 1648611187283,
  :block/updated-at 1648611187283}
 {:block/name "变量捕获captured variable",
  :block/created-at 1649294729569,
  :block/updated-at 1649294729569}
 {:block/name "基底核",
  :block/created-at 1649468976463,
  :block/updated-at 1649469702488}
 {:block/name "多巴胺",
  :block/created-at 1649561443609,
  :block/updated-at 1649561443609}
 {:block/name "多态",
  :block/created-at 1649986395121,
  :block/updated-at 1649986395121}
 {:block/name "字符组匹配一组字符的任一个",
  :block/created-at 1648611187280,
  :block/updated-at 1650422760566}
 {:block/name "尾递归",
  :block/created-at 1648521091819,
  :block/updated-at 1650330766792}
 {:block/name "常用的正则表达式例子",
  :block/created-at 1648611187120,
  :block/updated-at 1650848458899}
 {:block/name "应付帐款发票",
  :block/created-at 1651818185804,
  :block/updated-at 1651818185804}
 {:block/name "应收账款发票",
  :block/created-at 1651818537568,
  :block/updated-at 1651818537568}
 {:block/name "心理学",
  :block/created-at 1649471811664,
  :block/updated-at 1649471811664}
 {:block/name "改变习惯的方法",
  :block/created-at 1649485600659,
  :block/updated-at 1650168734803}
 {:block/name "正则表达式",
  :block/created-at 1648611187289,
  :block/updated-at 1648611187289}
 {:block/name "正则表达式unicode property",
  :block/created-at 1650004288555,
  :block/updated-at 1651198395080}
 {:block/name "正则表达式引擎",
  :block/created-at 1648611187287,
  :block/updated-at 1649151153221}
 {:block/name "渐进阅读",
  :block/created-at 1650187642099,
  :block/updated-at 1650187642099}
 {:block/name "点号用来匹配任意一个字符",
  :block/created-at 1648611187281,
  :block/updated-at 1648611187281}
 {:block/name "特殊字符的含义和它们的位置相关",
  :block/created-at 1648611187198,
  :block/updated-at 1650242095036}
 {:block/name "用圆括号进行捕获和分组",
  :block/created-at 1648611187285,
  :block/updated-at 1651625552070}
 {:block/name "用管道符描述多选结构",
  :block/created-at 1648611187281,
  :block/updated-at 1650165420775}
 {:block/name "用问号表示可选项",
  :block/created-at 1648611187282,
  :block/updated-at 1648611187282}
 {:block/name "神经可塑性",
  :block/created-at 1649488676073,
  :block/updated-at 1649488676073}
 {:block/name "行首和行末",
  :block/created-at 1648611187202,
  :block/updated-at 1651625306384}
 {:block/name "采购收货单",
  :block/created-at 1651818180236,
  :block/updated-at 1651818180236}
 {:block/name "采购订单",
  :block/created-at 1651818174591, 
  :block/updated-at 1651818174591}]
