{:highlights [{:id #uuid "654780dc-ac7d-4678-8973-a24eda04bd2b",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 77.5,
                                     :x2 420.6484375,
                                     :y2 795.203125,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 0,
                                   :y1 77.5,
                                   :x2 0,
                                   :y2 98.5,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 0,
                                   :y1 93.5,
                                   :x2 0,
                                   :y2 114.5,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 238.93930053710938,
                                   :y1 723.3125,
                                   :x2 420.6484375,
                                   :y2 745.3125,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 104.15625,
                                   :y1 748.1796875,
                                   :x2 420.6227111816406,
                                   :y2 770.1796875,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 104.15625,
                                   :y1 773.203125,
                                   :x2 144.64468383789062,
                                   :y2 795.203125,
                                   :width 1224,
                                   :height 1584}),
                          :page 4},
               :content {:text "practice tests are done by students on their own, outside of class"},
               :properties {:color "yellow"}}
              {:id #uuid "65478167-9b10-47d3-92ab-a0e15aed588b",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 461.5,
                                     :x2 770.70068359375,
                                     :y2 720.125,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 0,
                                   :y1 461.5,
                                   :x2 0,
                                   :y2 482.5,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 0,
                                   :y1 477.5,
                                   :x2 0,
                                   :y2 498.5,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 507.6908874511719,
                                   :y1 648.3828125,
                                   :x2 770.5909423828125,
                                   :y2 670.3828125,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 454.1015625,
                                   :y1 673.2578125,
                                   :x2 770.70068359375,
                                   :y2 695.2578125,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 454.1015625,
                                   :y1 698.125,
                                   :x2 657.2166748046875,
                                   :y2 720.125,
                                   :width 1224,
                                   :height 1584}),
                          :page 4},
               :content {:text "practice testing triggers a mental search of long-term memory that activates related information"},
               :properties {:color "yellow"}}
              {:id #uuid "65478170-3085-4985-8794-03be660da7eb",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 493.5,
                                     :x2 770.587890625,
                                     :y2 745.1484375,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 0,
                                   :y1 493.5,
                                   :x2 0,
                                   :y2 514.5,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 662.3621826171875,
                                   :y1 698.125,
                                   :x2 770.587890625,
                                   :y2 720.125,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 454.1015625,
                                   :y1 723.1484375,
                                   :x2 649.5078125,
                                   :y2 745.1484375,
                                   :width 1224,
                                   :height 1584}),
                          :page 4},
               :content {:text " forming multiple memory pathways"},
               :properties {:color "yellow"}}
              {:id #uuid "6547819e-09b8-456f-b391-3d4278c7c76a",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 349.0078125,
                                     :x2 1120.66064453125,
                                     :y2 722.5,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 846.6404418945312,
                                   :y1 349.0078125,
                                   :x2 1120.58447265625,
                                   :y2 371.0078125,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 804.0390625,
                                   :y1 374.0390625,
                                   :x2 1120.66064453125,
                                   :y2 396.0390625,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 804.0390625,
                                   :y1 398.90625,
                                   :x2 1109.4176025390625,
                                   :y2 420.90625,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 0,
                                   :y1 685.5,
                                   :x2 0,
                                   :y2 706.5,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 0,
                                   :y1 701.5,
                                   :x2 0,
                                   :y2 722.5,
                                   :width 1224,
                                   :height 1584}),
                          :page 4},
               :content {:text " Short, frequent exams are most effective, especially when test takers receive feedback on the correct answers."},
               :properties {:color "yellow"}}
              {:id #uuid "654781d7-459c-4e3c-a896-ea723e29c56e",
               :page 4,
               :position {:bounding {:x1 845.2890625,
                                     :y1 673.9140625,
                                     :x2 934.6436767578125,
                                     :y2 695.9140625,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 845.2890625,
                                   :y1 673.9140625,
                                   :x2 934.6436767578125,
                                   :y2 695.9140625,
                                   :width 1224,
                                   :height 1584}),
                          :page 4},
               :content {:text "flash cards"},
               :properties {:color "yellow"}}
              {:id #uuid "65478202-9e29-47fb-8f62-2ce0d18b1683",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 673.4140625,
                                     :x2 1120.4439697265625,
                                     :y2 882.5,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 1063.1956787109375,
                                   :y1 673.4140625,
                                   :x2 1120.4439697265625,
                                   :y2 695.4140625,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 804.0390625,
                                   :y1 698.28125,
                                   :x2 868.2301635742188,
                                   :y2 720.28125,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 0,
                                   :y1 861.5,
                                   :x2 0,
                                   :y2 882.5,
                                   :width 1224,
                                   :height 1584}),
                          :page 4},
               :content {:text "Cornell system"},
               :properties {:color "yellow"}}
              {:id #uuid "65478239-5e34-4396-a58e-dbf71b6461a5",
               :page 4,
               :position {:bounding {:x1 297.1796875,
                                     :y1 265.5078125,
                                     :x2 718.078857421875,
                                     :y2 299.0078125,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 297.1796875,
                                   :y1 265.5078125,
                                   :x2 718.078857421875,
                                   :y2 299.0078125,
                                   :width 1224,
                                   :height 1584}),
                          :page 4},
               :content {:text "Quizzing Yourself Gets High Marks"},
               :properties {:color "yellow"}}
              {:id #uuid "6547824f-02d6-4d05-8ad2-ecabc08e5f65",
               :page 4,
               :position {:bounding {:x1 454.1015625,
                                     :y1 1087.4453125,
                                     :x2 1026.464599609375,
                                     :y2 1120.9453125,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 454.1015625,
                                   :y1 1087.4453125,
                                   :x2 1026.464599609375,
                                   :y2 1120.9453125,
                                   :width 1224,
                                   :height 1584}),
                          :page 4},
               :content {:text "For Best Results, Spread Your Study over Time"},
               :properties {:color "yellow"}}
              {:id #uuid "65478309-d049-4308-b8d9-476d45c5971d",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 199.484375,
                                     :x2 770.5869140625,
                                     :y2 271.375,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 541.0865478515625,
                                   :y1 199.484375,
                                   :x2 770.2576904296875,
                                   :y2 221.484375,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 0,
                                   :y1 221.5,
                                   :x2 0,
                                   :y2 242.5,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 454.1015625,
                                   :y1 224.3515625,
                                   :x2 770.5869140625,
                                   :y2 246.3515625,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 0,
                                   :y1 237.5,
                                   :x2 0,
                                   :y2 258.5,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 454.1015625,
                                   :y1 249.375,
                                   :x2 633.478515625,
                                   :y2 271.375,
                                   :width 1224,
                                   :height 1584}),
                          :page 5},
               :content {:text "You will have to plan ahead and overcome the common student tendency to procrastinate"},
               :properties {:color "yellow"}}
              {:id #uuid "65478321-6606-4d7b-bf4e-ba852d1bd706",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 269.5,
                                     :x2 770.6490478515625,
                                     :y2 346.140625,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 0,
                                   :y1 269.5,
                                   :x2 0,
                                   :y2 290.5,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 603.546875,
                                   :y1 299.2734375,
                                   :x2 770.6490478515625,
                                   :y2 321.2734375,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 454.1015625,
                                   :y1 324.140625,
                                   :x2 653.6964111328125,
                                   :y2 346.140625,
                                   :width 1224,
                                   :height 1584}),
                          :page 5},
               :content {:text "Longer intervals are generally more effective"},
               :properties {:color "yellow"}}
              {:id #uuid "6547837f-1216-4e41-914c-0bffc0f0ef2e",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 349.5,
                                     :x2 770.6461181640625,
                                     :y2 495.828125,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 0,
                                   :y1 349.5,
                                   :x2 0,
                                   :y2 370.5,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 0,
                                   :y1 365.5,
                                   :x2 0,
                                   :y2 386.5,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 454.1015625,
                                   :y1 423.9375,
                                   :x2 770.6461181640625,
                                   :y2 445.9375,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 454.1015625,
                                   :y1 448.8046875,
                                   :x2 770.5509033203125,
                                   :y2 470.8046875,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 454.1015625,
                                   :y1 473.828125,
                                   :x2 644.6776123046875,
                                   :y2 495.828125,
                                   :width 1224,
                                   :height 1584}),
                          :page 5},
               :content {:text "peak performance came when sessions were spaced at about 10 to 20 percent of the retention interval."},
               :properties {:color "yellow"}}
              {:id #uuid "6547859b-afc2-4881-b2f8-e890ff18f692",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 909.5,
                                     :x2 770.6634521484375,
                                     :y2 1044.5234375,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 0,
                                   :y1 909.5,
                                   :x2 0,
                                   :y2 930.5,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 0,
                                   :y1 925.5,
                                   :x2 0,
                                   :y2 946.5,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 0,
                                   :y1 941.5,
                                   :x2 0,
                                   :y2 962.5,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 605.178955078125,
                                   :y1 947.765625,
                                   :x2 770.6634521484375,
                                   :y2 969.765625,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 454.1015625,
                                   :y1 972.6328125,
                                   :x2 770.645263671875,
                                   :y2 994.6328125,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 454.1015625,
                                   :y1 997.65625,
                                   :x2 770.6459350585938,
                                   :y2 1019.65625,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 454.1015625,
                                   :y1 1022.5234375,
                                   :x2 502.8730163574219,
                                   :y2 1044.5234375,
                                   :width 1224,
                                   :height 1584}),
                          :page 5},
               :content {:text "earners produce explanations for facts, such as “Why does it make sense that…?” or “Why is this true?”"},
               :properties {:color "yellow"}}
              {:id #uuid "654785b5-fac2-4edb-bc6f-cf5c0051eafa",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 947.765625,
                                     :x2 887.5116577148438,
                                     :y2 1468.71875,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 804.0390625,
                                   :y1 947.765625,
                                   :x2 887.5116577148438,
                                   :y2 969.765625,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 0,
                                   :y1 1197.5,
                                   :x2 0,
                                   :y2 1218.5,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 0,
                                   :y1 1213.5,
                                   :x2 0,
                                   :y2 1234.5,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 458.1047058105469,
                                   :y1 1421.6953125,
                                   :x2 770.6458129882812,
                                   :y2 1443.6953125,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 670.8671875,
                                   :y1 1426.2265625,
                                   :x2 686.46875,
                                   :y2 1441.828125,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 454.1015625,
                                   :y1 1446.71875,
                                   :x2 770.7035522460938,
                                   :y2 1468.71875,
                                   :width 1224,
                                   :height 1584}),
                          :page 5},
               :content {:text "earning factual information—particularly if you already know something about the subject"},
               :properties {:color "yellow"}}
              {:id #uuid "654785f0-b11b-49e6-a87b-3987df5cb5c9",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 224.3515625,
                                     :x2 1120.5804443359375,
                                     :y2 274.5,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 804.0390625,
                                   :y1 224.3515625,
                                   :x2 1120.5804443359375,
                                   :y2 246.3515625,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 804.0390625,
                                   :y1 249.375,
                                   :x2 1019.8341064453125,
                                   :y2 271.375,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 0,
                                   :y1 253.5,
                                   :x2 0,
                                   :y2 274.5,
                                   :width 1224,
                                   :height 1584}),
                          :page 6},
               :content {:text "may not be useful for material more complex than a factual list."},
               :properties {:color "yellow"}}
              {:id #uuid "6547863d-f437-4410-a6a9-f0147cd11fcb",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 397.5,
                                     :x2 420.7398376464844,
                                     :y2 944.890625,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 0,
                                   :y1 397.5,
                                   :x2 0,
                                   :y2 418.5,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 0,
                                   :y1 413.5,
                                   :x2 0,
                                   :y2 434.5,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 229.25,
                                   :y1 873,
                                   :x2 420.7392883300781,
                                   :y2 895,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 104.15625,
                                   :y1 897.8671875,
                                   :x2 420.7398376464844,
                                   :y2 919.8671875,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 104.15625,
                                   :y1 922.890625,
                                   :x2 420.64886474609375,
                                   :y2 944.890625,
                                   :width 1224,
                                   :height 1584}),
                          :page 6},
               :content {:text "Students generate explanations of what they learn, reviewing their mental processing with questions"},
               :properties {:color "yellow"}}
              {:id #uuid "65478668-c3ac-4ae9-98ed-4496ee02cae5",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 93.5,
                                     :x2 420.71697998046875,
                                     :y2 396.0390625,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 0,
                                   :y1 93.5,
                                   :x2 0,
                                   :y2 114.5,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 168.05682373046875,
                                   :y1 349.171875,
                                   :x2 420.71697998046875,
                                   :y2 371.171875,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 104.15625,
                                   :y1 374.0390625,
                                   :x2 392.50714111328125,
                                   :y2 396.0390625,
                                   :width 1224,
                                   :height 1584}),
                          :page 6},
               :content {:text "no conclusive information about how long the gains in learning persist"},
               :properties {:color "yellow"}}
              {:id #uuid "65478699-584c-4302-84af-7f141a342ce9",
               :page 6,
               :position {:bounding {:x1 455.4453125,
                                     :y1 1055.453125,
                                     :x2 789.130859375,
                                     :y2 1088.953125,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 455.4453125,
                                   :y1 1055.453125,
                                   :x2 789.130859375,
                                   :y2 1088.953125,
                                   :width 1224,
                                   :height 1584}),
                          :page 6},
               :content {:text "Mixing Apples and Oranges"},
               :properties {:color "yellow"}}
              {:id #uuid "654786da-230c-41e8-827d-cfeda1f42b35",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 1117.5,
                                     :x2 1120.468505859375,
                                     :y2 1269.140625,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 0,
                                   :y1 1117.5,
                                   :x2 0,
                                   :y2 1138.5,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 0,
                                   :y1 1133.5,
                                   :x2 0,
                                   :y2 1154.5,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 1088.0230712890625,
                                   :y1 1197.2421875,
                                   :x2 1120.468505859375,
                                   :y2 1219.2421875,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 804.65625,
                                   :y1 1222.109375,
                                   :x2 1120.3994140625,
                                   :y2 1244.109375,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 804.65625,
                                   :y1 1247.140625,
                                   :x2 981.3837280273438,
                                   :y2 1269.140625,
                                   :width 1224,
                                   :height 1584}),
                          :page 6},
               :content {:text "students alternate a variety of types of information or problems"},
               :properties {:color "yellow"}}
              {:id #uuid "65478820-b091-405a-aa54-9da5edfd4d0b",
               :page 7,
               :position {:bounding {:x1 0,
                                     :y1 461.5,
                                     :x2 599.6124267578125,
                                     :y2 994.078125,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 0,
                                   :y1 461.5,
                                   :x2 0,
                                   :y2 482.5,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 433.4453125,
                                   :y1 949.2109375,
                                   :x2 599.6124267578125,
                                   :y2 969.2109375,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 106.2421875,
                                   :y1 974.078125,
                                   :x2 473.3959045410156,
                                   :y2 994.078125,
                                   :width 1224,
                                   :height 1584}),
                          :page 7},
               :content {:text "if the marked information is then turned into flash cards or self-tests"},
               :properties {:color "yellow"}}
              {:id #uuid "654788b8-50f2-48a5-ae65-6b7486fa1851",
               :page 7,
               :position {:bounding {:x1 0,
                                     :y1 300.5625,
                                     :x2 1118.0452880859375,
                                     :y2 754.5,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 803.671875,
                                   :y1 300.5625,
                                   :x2 1118.0452880859375,
                                   :y2 320.5625,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 803.671875,
                                   :y1 325.59375,
                                   :x2 1117.81884765625,
                                   :y2 345.59375,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 803.671875,
                                   :y1 350.4609375,
                                   :x2 1117.850341796875,
                                   :y2 370.4609375,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 803.671875,
                                   :y1 375.484375,
                                   :x2 862.021484375,
                                   :y2 395.484375,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 0,
                                   :y1 701.5,
                                   :x2 0,
                                   :y2 722.5,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 0,
                                   :y1 717.5,
                                   :x2 0,
                                   :y2 738.5,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 0,
                                   :y1 733.5,
                                   :x2 0,
                                   :y2 754.5,
                                   :width 1224,
                                   :height 1584}),
                          :page 7},
               :content {:text "Most of the benefit of rereading appears to accrue from the second reading, with diminishing returns from additional repetitions"},
               :properties {:color "yellow"}}
              {:id #uuid "65478a3e-f571-4988-8597-e40c96252afb",
               :page 8,
               :position {:bounding {:x1 0,
                                     :y1 77.5,
                                     :x2 420.7231750488281,
                                     :y2 445.9375,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 0,
                                   :y1 77.5,
                                   :x2 0,
                                   :y2 98.5,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 0,
                                   :y1 93.5,
                                   :x2 0,
                                   :y2 114.5,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 0,
                                   :y1 109.5,
                                   :x2 0,
                                   :y2 130.5,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 294.859375,
                                   :y1 349.171875,
                                   :x2 420.68414306640625,
                                   :y2 371.171875,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 104.15625,
                                   :y1 374.0390625,
                                   :x2 420.630126953125,
                                   :y2 396.0390625,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 104.15625,
                                   :y1 399.0625,
                                   :x2 420.7231750488281,
                                   :y2 421.0625,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 104.15625,
                                   :y1 423.9375,
                                   :x2 414.98541259765625,
                                   :y2 445.9375,
                                   :width 1224,
                                   :height 1584}),
                          :page 8},
               :content {:text "When the types of problems are similar, perhaps because juxtaposing them makes it easier to see what is different about them"},
               :properties {:color "yellow"}}],
 :extra {:page 7}}
