{:highlights [{:id #uuid "65ab7085-585f-4c10-955e-1dcc760b246f",
               :page 2,
               :position {:bounding {:x1 231.4375,
                                     :y1 441.5,
                                     :x2 700.046875,
                                     :y2 459,
                                     :width 793.2799466666667,
                                     :height 1122.5599733333333},
                          :rects ({:x1 231.4375,
                                   :y1 441.5,
                                   :x2 700.046875,
                                   :y2 459,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}),
                          :page 2},
               :content {:text "助记术的基本原理是尽可能多地从以前存储的记忆痕迹中建⽴记忆表象"},
               :properties {:color "blue"}}
              {:id #uuid "65ab70f0-7d6d-4141-98de-e4404dbeba27",
               :page 2,
               :position {:bounding {:x1 50,
                                     :y1 572.5,
                                     :x2 730.2734375,
                                     :y2 616,
                                     :width 793.2799466666667,
                                     :height 1122.5599733333333},
                          :rects ({:x1 276.796875,
                                   :y1 572.5,
                                   :x2 730.2734375,
                                   :y2 590,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}
                                  {:x1 50,
                                   :y1 598.5,
                                   :x2 216.1953125,
                                   :y2 616,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}),
                          :page 2},
               :content {:text "最⼤限度地减少存储记忆所涉及的突触连接数量，是在较⻓时期内最⼤限度地保留记忆的关键"},
               :properties {:color "blue"}}
              {:id #uuid "65ab71ee-b06c-4d85-8f87-1830c49db9d0",
               :page 2,
               :position {:bounding {:x1 50,
                                     :y1 937.5,
                                     :x2 730.3019409179688,
                                     :y2 981,
                                     :width 793.2799466666667,
                                     :height 1122.5599733333333},
                          :rects ({:x1 50,
                                   :y1 937.5,
                                   :x2 730.3019409179688,
                                   :y2 955,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}
                                  {:x1 50,
                                   :y1 963.5,
                                   :x2 594.2109375,
                                   :y2 981,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}),
                          :page 2},
               :content {:text "不符合最⼩突触模式复杂性的问答项，在重复的过程中，将逐渐丢失其组成成分。换句话说，记忆将完成对核⼼突触模式的⾃然选择并消除所有在重复时没有得到均匀刺激的额外连接。"},
               :properties {:color "blue"}}
              {:id #uuid "65ab72a8-1d37-44a1-b756-3cf38b958bc0",
               :page 3,
               :position {:bounding {:x1 50,
                                     :y1 558.5,
                                     :x2 730.2734375,
                                     :y2 602,
                                     :width 793.2799466666667,
                                     :height 1122.5599733333333},
                          :rects ({:x1 473.359375,
                                   :y1 558.5,
                                   :x2 730.2734375,
                                   :y2 576,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}
                                  {:x1 50,
                                   :y1 584.5,
                                   :x2 155.7238006591797,
                                   :y2 602,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}),
                          :page 3},
               :content {:text "循序渐进必须从基本概念通过基础到更复杂的细节问题"},
               :properties {:color "blue"}}
              {:id #uuid "65ab7300-40a8-40de-8f25-bab883e69a2a",
               :page 3,
               :position {:bounding {:x1 50,
                                     :y1 584.5,
                                     :x2 730.2734375,
                                     :y2 628,
                                     :width 793.2799466666667,
                                     :height 1122.5599733333333},
                          :rects ({:x1 518.71875,
                                   :y1 584.5,
                                   :x2 730.2734375,
                                   :y2 602,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}
                                  {:x1 50,
                                   :y1 610.5,
                                   :x2 201.078125,
                                   :y2 628,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}),
                          :page 3},
               :content {:text "当学⽣⼀下⼦被抛⼊深渊时，显然会⼤⼤降低理解能⼒"},
               :properties {:color "blue"}}
              {:id #uuid "65ab73ab-7aaa-445c-9166-92e207ab98fe",
               :page 3,
               :position {:bounding {:x1 50,
                                     :y1 714.5,
                                     :x2 730.2734375,
                                     :y2 758,
                                     :width 793.2799466666667,
                                     :height 1122.5599733333333},
                          :rects ({:x1 579.1953125,
                                   :y1 714.5,
                                   :x2 730.2734375,
                                   :y2 732,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}
                                  {:x1 50,
                                   :y1 740.5,
                                   :x2 684.9140625,
                                   :y2 758,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}),
                          :page 3},
               :content {:text "在第⼀遍课程中，学⽣只记住那些已经理解的部分，并希望在第⼆遍中消除理解上的差距，插⼊现象能够消除理解空⽩"},
               :properties {:color "blue"}}
              {:id #uuid "65ab73dc-5a56-4824-9f60-e25eb0781eb3",
               :page 3,
               :position {:bounding {:x1 50,
                                     :y1 793.5,
                                     :x2 382.515625,
                                     :y2 811,
                                     :width 793.2799466666667,
                                     :height 1122.5599733333333},
                          :rects ({:x1 50,
                                   :y1 793.5,
                                   :x2 382.515625,
                                   :y2 811,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}),
                          :page 3},
               :content {:text "从基础到细节的⽅法可以与最适⽤的⽅法成功结合"},
               :properties {:color "blue"}}
              {:id #uuid "65ab7530-8d88-42c9-9137-86cc6dee8829",
               :page 4,
               :position {:bounding {:x1 110,
                                     :y1 187.5,
                                     :x2 729.796875,
                                     :y2 231,
                                     :width 793.2799466666667,
                                     :height 1122.5599733333333},
                          :rects ({:x1 351.9140625,
                                   :y1 187.5,
                                   :x2 729.796875,
                                   :y2 205,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}
                                  {:x1 110,
                                   :y1 213.5,
                                   :x2 140.1171875,
                                   :y2 231,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}),
                          :page 4},
               :content {:text "同时应⽤名称与概念的联想能⼒，以及概念与名称的联想能⼒"},
               :properties {:color "blue"}}
              {:id #uuid "65ab75a5-d656-47a8-87a5-4e08ce7dfb1f",
               :page 4,
               :position {:bounding {:x1 110,
                                     :y1 474.5,
                                     :x2 729.796875,
                                     :y2 518,
                                     :width 793.2799466666667,
                                     :height 1122.5599733333333},
                          :rects ({:x1 699.6796875,
                                   :y1 474.5,
                                   :x2 729.796875,
                                   :y2 492,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}
                                  {:x1 110,
                                   :y1 500.5,
                                   :x2 593.71875,
                                   :y2 518,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}),
                          :page 4},
               :content {:text "基本概念的难点在于，它们太基本了，以⾄于不能⽤更基本的术语来要求它们"},
               :properties {:color "blue"}}
              {:id #uuid "65ab778a-3b93-457f-8216-008829357304",
               :page 5,
               :position {:bounding {:x1 50,
                                     :y1 375.5,
                                     :x2 730.2734375,
                                     :y2 419,
                                     :width 793.2799466666667,
                                     :height 1122.5599733333333},
                          :rects ({:x1 337.2734375,
                                   :y1 375.5,
                                   :x2 730.2734375,
                                   :y2 393,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}
                                  {:x1 50,
                                   :y1 401.5,
                                   :x2 216.1953125,
                                   :y2 419,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}),
                          :page 5},
               :content {:text "有效知识表述最重要的原则是最⼤限度地降低参与存储记忆痕迹的突触模式的复杂性"},
               :properties {:color "blue"}}
              {:id #uuid "65ab7797-5156-4519-be8f-57da57cf32ac",
               :page 5,
               :position {:bounding {:x1 50,
                                     :y1 401.5,
                                     :x2 732.4765625,
                                     :y2 445,
                                     :width 793.2799466666667,
                                     :height 1122.5599733333333},
                          :rects ({:x1 475.5025329589844,
                                   :y1 401.5,
                                   :x2 732.4765625,
                                   :y2 419,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}
                                  {:x1 50,
                                   :y1 427.5,
                                   :x2 185.953125,
                                   :y2 445,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}),
                          :page 5},
               :content {:text "保持问答项的内容简单、具体、形象、⼀致、可理解和单义"},
               :properties {:color "blue"}}
              {:id #uuid "65ab77be-d52c-4be7-a889-86771c4bd78b",
               :page 5,
               :position {:bounding {:x1 246.5546875,
                                     :y1 453.5,
                                     :x2 700.0390625,
                                     :y2 471,
                                     :width 793.2799466666667,
                                     :height 1122.5599733333333},
                          :rects ({:x1 246.5546875,
                                   :y1 453.5,
                                   :x2 700.0390625,
                                   :y2 471,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}),
                          :page 5},
               :content {:text "在重复的过程中，由于模式提取的结果，突触模式应该有最⼩的变化"},
               :properties {:color "blue"}}
              {:id #uuid "65ab7981-0dd1-4026-991b-9b6c0d78dd54",
               :page 5,
               :position {:bounding {:x1 50,
                                     :y1 816.5,
                                     :x2 733.984375,
                                     :y2 860,
                                     :width 793.2799466666667,
                                     :height 1122.5599733333333},
                          :rects ({:x1 416.5859375,
                                   :y1 816.5,
                                   :x2 733.984375,
                                   :y2 834,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}
                                  {:x1 50,
                                   :y1 842.5,
                                   :x2 80.1171875,
                                   :y2 860,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}),
                          :page 5},
               :content {:text "⾼智商的⼈的⼤脑活动要⽐低智商学⽣的情况低得多"},
               :properties {:color "blue"}}
              {:id #uuid "65ab7b5f-c672-45e4-80c6-71480d72aba0",
               :page 6,
               :position {:bounding {:x1 80,
                                     :y1 656.5,
                                     :x2 714.9140625,
                                     :y2 700,
                                     :width 793.2799466666667,
                                     :height 1122.5599733333333},
                          :rects ({:x1 427.7578125,
                                   :y1 656.5,
                                   :x2 714.9140625,
                                   :y2 674,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}
                                  {:x1 80,
                                   :y1 682.5,
                                   :x2 95,
                                   :y2 700,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}),
                          :page 6},
               :content {:text "枚举是遵守最⼩信息原则中最棘⼿的障碍之⼀"},
               :properties {:color "blue"}}
              {:id #uuid "65ab7c27-64e7-447c-abcc-86f0d0d0f0dc",
               :page 7,
               :position {:bounding {:x1 50,
                                     :y1 627.5,
                                     :x2 730.2734375,
                                     :y2 671,
                                     :width 793.2799466666667,
                                     :height 1122.5599733333333},
                          :rects ({:x1 50,
                                   :y1 627.5,
                                   :x2 730.2734375,
                                   :y2 645,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}
                                  {:x1 50,
                                   :y1 653.5,
                                   :x2 80.1171875,
                                   :y2 671,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}),
                          :page 7},
               :content {:text "通过例⼦缩⼩范围是⼀种⾮常有效的⽅法，可以使与问题有关的刺激更具体，从⽽更成功地留下持久的记忆"},
               :properties {:color "blue"}}
              {:id #uuid "65ab7c3a-1884-41e7-b1aa-9c69721341ca",
               :page 8,
               :position {:bounding {:x1 50,
                                     :y1 63.5,
                                     :x2 412.7578125,
                                     :y2 81,
                                     :width 793.2799466666667,
                                     :height 1122.5599733333333},
                          :rects ({:x1 50,
                                   :y1 63.5,
                                   :x2 412.7578125,
                                   :y2 81,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}),
                          :page 8},
               :content {:text "重⽤以前形成的记忆是尽量降低突触模式复杂性的关键"},
               :properties {:color "blue"}}
              {:id #uuid "65ab7cfe-467e-4d9a-abba-911e0fcdbb55",
               :page 8,
               :position {:bounding {:x1 50,
                                     :y1 663.5,
                                     :x2 730.2734375,
                                     :y2 707,
                                     :width 793.2799466666667,
                                     :height 1122.5599733333333},
                          :rects ({:x1 579.1953125,
                                   :y1 663.5,
                                   :x2 730.2734375,
                                   :y2 681,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}
                                  {:x1 50,
                                   :y1 689.5,
                                   :x2 337.15625,
                                   :y2 707,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}),
                          :page 8},
               :content {:text "利⽤已有的记忆，甚⾄利⽤先天的神经结构，形成稳定的记忆痕迹"},
               :properties {:color "blue"}}
              {:id #uuid "65ab7dc6-5591-4d97-8efc-6cd5413e64da",
               :page 8,
               :position {:bounding {:x1 216.3125,
                                     :y1 843.5,
                                     :x2 624.4375,
                                     :y2 861,
                                     :width 793.2799466666667,
                                     :height 1122.5599733333333},
                          :rects ({:x1 216.3125,
                                   :y1 843.5,
                                   :x2 624.4375,
                                   :y2 861,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}),
                          :page 8},
               :content {:text "⽣动法则利⽤了与负责产⽣情感冲动的回路相关的记忆的⼒量"},
               :properties {:color "blue"}}
              {:id #uuid "65ab7e07-8e2b-442d-acd9-2072f2d5ae12",
               :page 9,
               :position {:bounding {:x1 458.234375,
                                     :y1 314.5,
                                     :x2 700.0390625,
                                     :y2 332,
                                     :width 793.2799466666667,
                                     :height 1122.5599733333333},
                          :rects ({:x1 458.234375,
                                   :y1 314.5,
                                   :x2 700.0390625,
                                   :y2 332,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}),
                          :page 9},
               :content {:text "视觉记忆的稳定性远远⾼于语⾔记忆"},
               :properties {:color "blue"}}
              {:id #uuid "65ab7e1a-8820-4ae7-9de3-b4dc7c5dc98e",
               :page 9,
               :position {:bounding {:x1 216.3125,
                                     :y1 520.5,
                                     :x2 397.6328125,
                                     :y2 538,
                                     :width 793.2799466666667,
                                     :height 1122.5599733333333},
                          :rects ({:x1 216.3125,
                                   :y1 520.5,
                                   :x2 397.6328125,
                                   :y2 538,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}),
                          :page 9},
               :content {:text "最基本原则之⼀是避免枚举"},
               :properties {:color "blue"}}
              {:id #uuid "65ab7edd-85f3-4d8b-81f5-e66512f077c6",
               :page 10,
               :position {:bounding {:x1 50,
                                     :y1 862.5,
                                     :x2 730.2734375,
                                     :y2 906,
                                     :width 793.2799466666667,
                                     :height 1122.5599733333333},
                          :rects ({:x1 201.1953125,
                                   :y1 862.5,
                                   :x2 730.2734375,
                                   :y2 880,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}
                                  {:x1 50,
                                   :y1 888.5,
                                   :x2 276.6796875,
                                   :y2 906,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}),
                          :page 10},
               :content {:text "由于基于⼤脑⽪层的视觉处理能⼒，图⽚遮挡是⼀种强⼤的知识表述⼯具，以期在重复的过程中尽量减少模式提取"},
               :properties {:color "blue"}}
              {:id #uuid "65ab7f1c-13d0-48c9-9bfc-a9fa60afb90f",
               :page 10,
               :position {:bounding {:x1 50,
                                     :y1 966.5,
                                     :x2 730.2734375,
                                     :y2 1010,
                                     :width 793.2799466666667,
                                     :height 1122.5599733333333},
                          :rects ({:x1 276.796875,
                                   :y1 966.5,
                                   :x2 730.2734375,
                                   :y2 984,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}
                                  {:x1 50,
                                   :y1 992.5,
                                   :x2 654.6796875,
                                   :y2 1010,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}),
                          :page 10},
               :content {:text "如果枚举式挖空不改变题中枚举要素出现的顺序，尽管在回忆时很少强调位置，但其空间位置会强烈地印在学⽣的记忆中。这样就更容易将枚举的内容图⽚化。"},
               :properties {:color "blue"}}
              {:id #uuid "65abd2c2-e47e-4d47-9961-20ce518c55bb",
               :page 11,
               :position {:bounding {:x1 50,
                                     :y1 575.5,
                                     :x2 730.2734375,
                                     :y2 619,
                                     :width 793.2799466666667,
                                     :height 1122.5599733333333},
                          :rects ({:x1 352.3984375,
                                   :y1 575.5,
                                   :x2 730.2734375,
                                   :y2 593,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}
                                  {:x1 50,
                                   :y1 601.5,
                                   :x2 170.8359375,
                                   :y2 619,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}),
                          :page 11},
               :content {:text "很多时候，最终的解决⽅案来⾃于引⼊适合于分别描述所有⼦成分的新术语"},
               :properties {:color "blue"}}
              {:id #uuid "65abd2e4-2a3c-4722-8d14-fba6e668e772",
               :page 11,
               :position {:bounding {:x1 50,
                                     :y1 523.5,
                                     :x2 730.2734375,
                                     :y2 567,
                                     :width 793.2799466666667,
                                     :height 1122.5599733333333},
                          :rects ({:x1 473.359375,
                                   :y1 523.5,
                                   :x2 730.2734375,
                                   :y2 541,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}
                                  {:x1 50,
                                   :y1 549.5,
                                   :x2 594.1953125,
                                   :y2 567,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}),
                          :page 11},
               :content {:text "它们存在的主要原因并不是任何固有的属性，⽽是缺乏或不需要专⻔的术语，⽽这些术语可能会起到分离较⼩单位的作⽤"},
               :properties {:color "blue"}}
              {:id #uuid "65abd32a-0084-495c-95d7-20d109be8d21",
               :page 12,
               :position {:bounding {:x1 125.359375,
                                     :y1 865.5,
                                     :x2 488.1171875,
                                     :y2 883,
                                     :width 793.2799466666667,
                                     :height 1122.5599733333333},
                          :rects ({:x1 125.359375,
                                   :y1 865.5,
                                   :x2 488.1171875,
                                   :y2 883,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}),
                          :page 12},
               :content {:text "良好的术语是将复杂概念有效拆解为简单问答项的关键"},
               :properties {:color "blue"}}
              {:id #uuid "65ac9121-052c-40f2-b5b6-96f939aa17f9",
               :page 14,
               :position {:bounding {:x1 50,
                                     :y1 157.5,
                                     :x2 684.9140625,
                                     :y2 175,
                                     :width 793.2799466666667,
                                     :height 1122.5599733333333},
                          :rects ({:x1 50,
                                   :y1 157.5,
                                   :x2 684.9140625,
                                   :y2 175,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}),
                          :page 14},
               :content {:text "问答项的单义性并不是要把突触模式复杂性降到最低，⽽是要确保不同问答项使⽤不相⼲的模式"},
               :properties {:color "blue"}}
              {:id #uuid "65ac92ef-dbbf-44a6-a5cb-d64b64d8f441",
               :page 15,
               :position {:bounding {:x1 50,
                                     :y1 714.5,
                                     :x2 700.0390625,
                                     :y2 732,
                                     :width 793.2799466666667,
                                     :height 1122.5599733333333},
                          :rects ({:x1 50,
                                   :y1 714.5,
                                   :x2 700.0390625,
                                   :y2 732,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}),
                          :page 15},
               :content {:text "冗余的主要功能不是让问答项容易记忆，⽽是保证遗忘⼀个问答项不会影响整个知识图的关联结构"},
               :properties {:color "blue"}}
              {:id #uuid "65ac9345-c2ec-4105-8a76-74e25d2757ea",
               :page 16,
               :position {:bounding {:x1 276.796875,
                                     :y1 601.5,
                                     :x2 609.3125,
                                     :y2 619,
                                     :width 793.2799466666667,
                                     :height 1122.5599733333333},
                          :rects ({:x1 276.796875,
                                   :y1 601.5,
                                   :x2 609.3125,
                                   :y2 619,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}),
                          :page 16},
               :content {:text "将其数学解题知识的各个组成部分联系起来的能⼒"},
               :properties {:color "blue"}}
              {:id #uuid "65ac9392-45ad-427b-9038-41dd3b7ceb1d",
               :page 16,
               :position {:bounding {:x1 95.359375,
                                     :y1 653.5,
                                     :x2 488.359375,
                                     :y2 671,
                                     :width 793.2799466666667,
                                     :height 1122.5599733333333},
                          :rects ({:x1 95.359375,
                                   :y1 653.5,
                                   :x2 488.359375,
                                   :y2 671,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}),
                          :page 16},
               :content {:text "智能思维的核⼼知识是最抽象、最普遍适⽤的数学推导规则"},
               :properties {:color "blue"}}
              {:id #uuid "65ac940a-10b3-4215-aa1a-9c587489bde8",
               :page 16,
               :position {:bounding {:x1 50,
                                     :y1 1018.5,
                                     :x2 730.2734375,
                                     :y2 1063,
                                     :width 793.2799466666667,
                                     :height 1122.5599733333333},
                          :rects ({:x1 337.2734375,
                                   :y1 1018.5,
                                   :x2 730.2734375,
                                   :y2 1036,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}
                                  {:x1 50,
                                   :y1 1045.5,
                                   :x2 110.359375,
                                   :y2 1063,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}),
                          :page 16},
               :content {:text "只要有可能，只要合理，就把⼀般问题的特定解法的推导步骤背下来"},
               :properties {:color "blue"}}
              {:id #uuid "65ac9491-38f5-450e-8084-3476b1f2233e",
               :page 17,
               :position {:bounding {:x1 80,
                                     :y1 552.5,
                                     :x2 730.046875,
                                     :y2 596,
                                     :width 793.2799466666667,
                                     :height 1122.5599733333333},
                          :rects ({:x1 321.9140625,
                                   :y1 552.5,
                                   :x2 730.046875,
                                   :y2 570,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}
                                  {:x1 80,
                                   :y1 578.5,
                                   :x2 95,
                                   :y2 596,
                                   :width 793.2799466666667,
                                   :height 1122.5599733333333}),
                          :page 17},
               :content {:text "重要的是，推导步骤要⾜够短，以符合最⼩突触模式复杂性原则"},
               :properties {:color "blue"}}],
 :extra {:page 1}}
